# spek-android-example

./: README.md  build.gradle  coverage.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/spekframework/speksample/: ExampleInstrumentedTest.kt
app/src/main/kotlin/org/spekframework/speksample/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/kotlin/org/spekframework/speksample/: CalculatorSpec.kt  MainPresenterImplTest.kt  SpekStandard.kt
app/src/test/kotlin/org/spekframework/speksample/common/: SpekStandard.kt
gradle/wrapper/: gradle-wrapper.properties
non-android-lib/: build.gradle
non-android-lib/src/test/kotlin/org/spekframework/speksample/: HelloSpec.kt
